# asoft-ui

./: build.gradle  build.gradle.kts  build.gradle.old  settings.gradle  settings.gradle.kts
samples/app/: build.gradle
samples/app/src/androidMain/: AndroidManifest.xml
samples/app/src/androidMain/kotlin/tz/co/asoft/ui/samples/app/: MainActivity.kt  MainComponent.kt  Splash.kt
samples/app/src/androidMain/kotlin/tz/co/asoft/ui/samples/di/: injection.kt
samples/app/src/androidMain/resources/layout/: splash.xml
samples/app/src/androidMain/resources/values/: colors.xml  strings.xml
samples/electron/: build.gradle
samples/electron/src/main/kotlin/tz/co/asoft/ui/samples/: index.kt
samples/electron/src/main/kotlin/tz/co/asoft/ui/samples/electron/: index.kt
samples/electron/src/main/kotlin/tz/co/asoft/ui/samples/node/: tools.kt
samples/electron/src/main/kotlin/tz/co/asoft/ui/samples/path/: index.kt
samples/electron/src/main/kotlin/tz/co/asoft/ui/samples/url/: index.kt
samples/jfx/: build.gradle  build.gradle.mpp
samples/jfx/src/main/kotlin/tz/co/asoft/ui/samples/jfx/: MainActivity.kt  MainComponent.kt  MainControlledComponent.kt  MainControlledComponentViewModel.kt  main.kt
samples/jfx/src/main/kotlin/tz/co/asoft/ui/samples/jfx/di/: injection.kt
samples/lib/: build.gradle
samples/lib/src/androidMain/: AndroidManifest.xml
samples/lib/src/androidMain/kotlin/tz/co/asoft/ui/samples/: Counter.kt
samples/lib/src/androidMain/resources/layout/: view_counter.xml
samples/lib/src/commonMain/kotlin/tz/co/asoft/ui/samples/: MainComponentViewModel.kt
samples/lib/src/jsMain/kotlin/tz/co/asoft/ui/samples/: Counter.kt
samples/lib/src/jvmMain/kotlin/tz/co/asoft/ui/samples/: Counter.kt
samples/node/: build.gradle
samples/web/: build.gradle
samples/web/src/main/kotlin/tz/co/asoft/ui/samples/web/: index.kt
samples/web/src/main/resources/: index.html
samples/web/webpack.config.d/: maps.jsq  mode.js  modules.js
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/tz/co/asoft/component/: Component.kt  ControlledComponent.kt  Error.kt  HComponent.kt  HControlledComponent.kt  Loading.kt
src/androidMain/kotlin/tz/co/asoft/components/: CProps.kt  CState.kt  Component.kt  CoroutineComponent.kt  Error.kt  Loading.kt  ModuleProps.kt  ScopedComponent.kt
src/androidMain/kotlin/tz/co/asoft/components/android/: AndroidComponent.kt  ComponentActivity.kt  ComponentApplication.kt  Parent.kt  Proper.kt  SemiComponent.kt  bundle.kt  dsl.kt
src/androidMain/kotlin/tz/co/asoft/tools/: alert.kt
src/androidMain/kotlin/tz/co/asoft/ui/: AProps.kt  AState.kt  ComponentActivity.kt  ComponentFragment.kt  ComponentFragmentActivity.kt  Context.kt  ScopedActivity.kt  Singleton.kt  ViewHolder.kt  dsl.kt  gson.kt
src/androidMain/kotlin/tz/co/asoft/ui/lifecycle/: ResultData.kt
src/androidMain/kotlin/tz/co/asoft/ui/theme/: ThemeColors.kt
src/androidMain/kotlin/tz/co/asoft/ui/tools/: SyncStorage.kt  json.kt
src/androidMain/kotlin/tz/co/asoft/viewmodel/: BaseViewModel.kt  ViewModel.kt  ViewModelFactory.kt  dsl.kt
src/androidMain/resources/layout/: loading.xml
src/commonMain/kotlin/com/asofttz/ui/badge/: Badge.kt
src/commonMain/kotlin/tz/co/asoft/: LifeCycleMethods.kt
src/commonMain/kotlin/tz/co/asoft/components/: BaseModuleProps.kt  CProps.kt  CState.kt  Component.kt  ModuleProps.kt  ScopedComponent.kt  TestComponent.kt  dsl.kt
src/commonMain/kotlin/tz/co/asoft/tools/: Action.kt  ctx.kt
src/commonMain/kotlin/tz/co/asoft/ui/action/: Action.kt
src/commonMain/kotlin/tz/co/asoft/ui/badge/: Badge.kt
src/commonMain/kotlin/tz/co/asoft/ui/state/: UI.kt  tools.kt
src/commonMain/kotlin/tz/co/asoft/ui/theme/: Theme.kt  ThemeColors.kt
src/commonMain/kotlin/tz/co/asoft/viewmodel/: BaseViewModel.kt  ViewModel.kt  ViewModelFactory.kt  dsl.kt
src/jsMain/kotlin/com/asofttz/tools/: Object.kt  throttle.kt
src/jsMain/kotlin/com/asofttz/ui/react/composites/appbar/: appbar.kt
src/jsMain/kotlin/com/asofttz/ui/react/composites/badge/: badge.kt
src/jsMain/kotlin/com/asofttz/ui/react/composites/chips/: Chip.kt
src/jsMain/kotlin/com/asofttz/ui/react/layout/: blank.kt  center.kt  column.kt  grid.kt  horizontal.kt  stacked.kt  vertical.kt
src/jsMain/kotlin/com/asofttz/ui/react/media/: VideoPlayer.kt
src/jsMain/kotlin/com/asofttz/ui/react/navbar/: NavBar.kt  NavBarStyles.kt  NavMenu.kt
src/jsMain/kotlin/com/asofttz/ui/react/reacttable/: dsl.kt  index.kt
src/jsMain/kotlin/com/asofttz/ui/react/reacttabs/: ReactTabs.kt  dsl.kt
src/jsMain/kotlin/com/asofttz/ui/react/textedit/: dsl.kt  index.kt
src/jsMain/kotlin/com/asofttz/ui/react/tools/: Form.kt  StyledProps.kt  View.kt  event.kt  responsiveness.kt
src/jsMain/kotlin/tz/co/asoft/component/: Component.kt  ControlledComponent.kt
src/jsMain/kotlin/tz/co/asoft/components/: Backable.kt  BadgeUI.kt  CProps.kt  CState.kt  Component.kt  CoroutineComponent.kt  ModuleProps.kt  ScopedComponent.kt
src/jsMain/kotlin/tz/co/asoft/fileinput/: FileInput.kt
src/jsMain/kotlin/tz/co/asoft/tools/: alert.kt
src/jsMain/kotlin/tz/co/asoft/ui/module/: Module.kt  ModuleLoader.kt  ModuleProps.kt  Page.kt  ScopedRComponent.kt  WebsiteProps.kt
src/jsMain/kotlin/tz/co/asoft/ui/theme/: ThemeColors.kt
src/jsMain/kotlin/tz/co/asoft/ui/tools/: CSSBuilder.kt  FormDelegates.kt  Object.kt  throttle.kt
src/jsMain/kotlin/tz/co/asoft/viewmodel/: BaseViewModel.kt  ViewModel.kt  ViewModelFactory.kt  dsl.kt
src/jsMain/resources/: loadingSvg.js  treeshaking.js
src/jvmMain/kotlin/tz/co/asoft/component/: Component.kt  ComponentActivity.kt  ControlledComponent.kt  Error.kt  JFXComponent.kt  Loading.kt  ParentContainer.kt  dsl.kt
src/jvmMain/kotlin/tz/co/asoft/components/: CProps.kt  Component.kt  ModuleProps.kt  ScopedComponent.kt
src/jvmMain/kotlin/tz/co/asoft/tools/: alert.kt
src/jvmMain/kotlin/tz/co/asoft/viewmodel/: BaseViewModel.kt  ViewModel.kt  ViewModelFactory.kt  dsl.kt
src/main/: AndroidManifest.xml
src/main/res/drawable/: icon_error.xml
src/main/res/layout/: error.xml  fragment_frame.xml
(+125 files in other folders)
