buildscript {
    ext {
        kotlin_version = "1.3.41"
        auth_version = "5.2.0"
        coroutines_version = "1.2.2"

        androidx_fragment_version = "1.0.0"
        androidx_appcompat_version = "1.0.0"
        
        gson_version = "2.8.5"

        kotlin_react_version = "16.6.0-pre.78-kotlin-1.3.41"
        kotlin_react_dom_version = kotlin_react_version
        kotlin_react_router_dom_version = "4.3.1-pre.78-kotlin-1.3.41"
        kotlin_styled_version = "1.0.0-pre.78-kotlin-1.3.41"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'kotlin-multiplatform' version '1.3.41'
}

group 'tz.co.asoft'
version '1.3.0'

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    google()
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-js-wrappers' }
    maven { url 'https://dl.bintray.com/kotlinx/kotlinx' }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url "https://jitpack.io" }
    maven {url "https://dl.bintray.com/soywiz/soywiz"}
    mavenCentral()
}
kotlin {
    js() {
        compilations.all {
            tasks[compileKotlinTaskName].kotlinOptions {
                kotlinOptions.metaInfo = true
                kotlinOptions.sourceMap = true
                kotlinOptions.moduleKind = 'commonjs'
                kotlinOptions.main = "call"
            }
        }
    }

    android() {
        compilations.all {
            tasks[compileKotlinTaskName].kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }

    jvm() {
        compilations.all {
            tasks[compileKotlinTaskName].kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }

    android {
        publishLibraryVariants("release")
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')

                api "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutines_version"
                api "com.github.andylamax.asoft-auth:asoft-auth-metadata:$auth_version"
            }
        }

        jvmMain {
            dependencies {
                implementation kotlin("stdlib-jdk8")
                api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
                api "com.github.andylamax.asoft-auth:asoft-auth-jvm:$auth_version"
            }
        }
        
        androidMain {
            dependencies {
                implementation kotlin("stdlib-jdk8")
                api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
                api "com.google.code.gson:gson:$gson_version"
                api "com.github.andylamax.asoft-auth:asoft-auth-android:$auth_version"

                api "androidx.fragment:fragment:$androidx_fragment_version"
                api "androidx.appcompat:appcompat:$androidx_appcompat_version"
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')

                api "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$coroutines_version"

                api "com.github.andylamax.asoft-auth:asoft-auth-js:$auth_version"

                api "org.jetbrains:kotlin-react:$kotlin_react_version"
                api "org.jetbrains:kotlin-react-dom:$kotlin_react_dom_version"
                api "org.jetbrains:kotlin-styled:$kotlin_styled_version"
                api "org.jetbrains:kotlin-react-router-dom:$kotlin_react_router_dom_version"

//                api(npm("react-responsive-carousel", "3.1.47"))
//                api(npm("react-event-timeline", "1.5.4"))
//
//                api(npm("echarts", "4.2.1"))
//                api(npm("echarts-for-react", "2.0.14"))
//
//                api(npm("react-tabs", "3.0.0"))
//                api(npm("react-table", "6.9.2"))
//
//                api(npm("@react-google-maps/api", "1.3.0"))
//
//                api(npm("react-draft-wysiwyg", "1.13.2"))
//                api(npm("draft-js", "0.10.5"))
//                api(npm("react-icons", "3.5.0"))
            }
        }
    }
}