pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }

            if (requested.id.namespace == "com.android") {
                useModule("com.android.tools.build:gradle:${requested.version}")
            }
        }
    }

    repositories {
        google()

        gradlePluginPortal()

        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }

        mavenCentral()

        maven { url = "https://plugins.gradle.org/m2/" }
    }
}
//include ":samples:lib"
//include ":samples:app"
//include ":samples:jfx"
//include ":samples:web"
//include ":samples:node"
//include ":samples:electron"
rootProject.name = "asoft-ui"
