buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'kotlin-multiplatform'
    id 'application'
}

repositories {
    google()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-js-wrappers' }
    maven { url 'https://dl.bintray.com/kotlinx/kotlinx' }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url "https://jitpack.io" }
    mavenCentral()
}

mainClassName = "tz.co.asoft.ui.samples.jfx.MainKt"

task listConfigs {
    doLast {
        configurations.forEach {
            if (it.canBeResolved && it.canBeConsumed) {
                println(it)
            }
        }
    }
}

kotlin {
    jvm() {
        compilations.all {
            tasks[compileKotlinTaskName].kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation project(":samples:lib")
            }
        }

        jvmMain {
            dependencies {

            }
        }
    }
}

//tasks.getByName("jar").dependsOn compileKotlinJvm

jar {
    manifest {
        attributes(
                "Class-Path": configurations.jvmCompile.collect { it.getName() }.join(" "),
                "Main-Class": mainClassName
        )
    }

    from(configurations.jvmRuntime.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "*.js"
        exclude "*.js.map"
    }
}